# Roofied

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  Roofied.slnx  docker-compose.yml
deployment/: .env.template  DEPLOY.md  (+1 more)
src/Roofied.Domain/: Roofied.Domain.csproj
src/Roofied.Domain/Abuse/: AbuseRateLimitEvent.cs
src/Roofied.Domain/Audit/: AuditLog.cs
src/Roofied.Domain/Channels/: Channels.cs
src/Roofied.Domain/Common/: Entities.cs
src/Roofied.Domain/Consent/: ConsentRecord.cs
src/Roofied.Domain/Enums/: Enums.cs
src/Roofied.Domain/Identity/: ApplicationUser.cs
src/Roofied.Domain/Moderation/: Moderation.cs
src/Roofied.Domain/Profiles/: UserProfile.cs
src/Roofied.Domain/Reports/: Categories.cs  Report.cs
src/Roofied.Domain/Resources/: Resource.cs
src/Roofied.Infrastructure/: DependencyInjection.cs  Roofied.Infrastructure.csproj
src/Roofied.Infrastructure/Common/: Slug.cs
src/Roofied.Infrastructure/Options/: RoofiedOptions.cs
src/Roofied.Infrastructure/Persistence/: RoofiedDbContext.cs  RoofiedDbContextFactory.cs
src/Roofied.Infrastructure/Persistence/Configurations/: OtherConfigurations.cs  ReportConfigurations.cs
src/Roofied.Infrastructure/Persistence/Migrations/: 20260621132407_InitialCreate.Designer.cs  20260621132407_InitialCreate.cs  RoofiedDbContextModelSnapshot.cs
src/Roofied.Infrastructure/Persistence/Seed/: DbSeeder.cs
src/Roofied.Infrastructure/Providers/: Providers.cs
src/Roofied.Infrastructure/Services/: AdminService.cs  AuditService.cs  ChannelService.cs  ContentFlagService.cs  LookupService.cs  ModerationService.cs  RateLimitService.cs  ReportService.cs  ResourceService.cs  UserAdminService.cs
src/Roofied.Web/: Program.cs  Roofied.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Roofied.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Roofied.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/Roofied.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Roofied.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Roofied.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Roofied.Web/Components/Pages/: About.razor  Home.razor
src/Roofied.Web/Components/Pages/Account/: MyPosts.razor  MyReports.razor
src/Roofied.Web/Components/Pages/Admin/: AdminCategories.razor  AdminChannels.razor  AdminOverview.razor  AdminResources.razor  AdminUsers.razor  CategoryEditor.razor
src/Roofied.Web/Components/Pages/Channels/: ChannelFeed.razor  ChannelsIndex.razor  NewPost.razor  PostDetail.razor
src/Roofied.Web/Components/Shared/: CaptchaWidget.razor  LeafletMap.razor  LeafletPicker.razor  MetricCard.razor  ReportConcernDialog.razor  ReportStatusChip.razor  SafetyNotice.razor  SuspicionChip.razor
src/Roofied.Web/Configuration/: StartupValidation.cs
src/Roofied.Web/Maps/: MapInterop.cs
src/Roofied.Web/Properties/: launchSettings.json
src/Roofied.Web/Security/: AdditionalUserClaimsPrincipalFactory.cs  AuthorizationPolicies.cs  CurrentUser.cs  SecurityHeadersMiddleware.cs
src/Roofied.Web/wwwroot/js/: roofied-captcha.js  roofied-map.js
(+58 files in other folders)
