# Copy to `.env` in /opt/roofied on the droplet, fill in, then `chmod 600 .env`.
# NEVER COMMIT THE .env FILE.

# --- SQL Server ---------------------------------------------------------------
# MUST be the SAME value as the AWBlazor stack's SA_PASSWORD — Roofied connects
# to the existing awblazor-sqlserver container with the sa account.
SA_PASSWORD=USE_THE_SAME_PASSWORD_AS_AWBLAZOR

# --- Required app secret ------------------------------------------------------
# Strong secret (>= 16 chars) used to hash client IPs for abuse rate-limiting.
# Production startup ABORTS if this is missing. Generate one, e.g.:
#   openssl rand -base64 32
IP_HASH_SALT=GENERATE_A_LONG_RANDOM_SECRET

# --- Seed administrator (optional but recommended) ----------------------------
# Creates a confirmed admin account on first start. Leave blank to skip.
SEED_ADMIN_EMAIL=
SEED_ADMIN_PASSWORD=

# --- CAPTCHA (Cloudflare Turnstile) -------------------------------------------
# appsettings.Production.json enables CAPTCHA by default, and startup ABORTS if
# it's enabled without a SecretKey. Leave CAPTCHA_ENABLED=false to run without it
# (rate-limiting by hashed IP still applies), or set it true and provide both keys.
CAPTCHA_ENABLED=false
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

# --- App image tag (optional) ------------------------------------------------
# GHCR tag to pull. Defaults to "latest". Pin to a <short-sha> for rollbacks.
APP_TAG=latest

# --- Observability (optional) -------------------------------------------------
# Leave blank to disable telemetry export.
OTLP_ENDPOINT=
OTLP_API_KEY=
